<html>
  <head>
  <title>ATIVIDADE 1 - HOME</title>
  </head>
<body>
  <font face='Arial'>
  <img src='ifpa (1).jpg' align='left'>  <h1>TADS - Tecnologia em Análise e Desenvolvimento de Sistemas (TADS)</h1>
  <br>
  <br>
  <br>
  <br>
  <p>Bem-vindo à página do curso TADS do IFPA/Belém</p>
  <p>Clique em uma das opções a seguir.</p>
  <ul>
    <li><a href='tads.html'>Informações do curso TADS</a>
    <li><a href='cadastro.html'>Cadastro de matrícula do aluno (disciplinas)</a>
  </ul>
  <hr>
  <a href="../tarefa1/tarefa1.html">Grid</a>
  </font>
</body>
</html>
